image: docker:latest

services:
  - docker:dind

stages:
  - swiftenv_image
  - docker_image
  - build_library
  - test_library

include:
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.2.4.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.2.5.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.3.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.3.1.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.3.2.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.3.3.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.4.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.4.1.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.4.2.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.4.3.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.5.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.5.1.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.5.2.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.5.3.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.6.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.6.1.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.6.2.yml'
#  - local: '/.gitlab/CI/ubuntu2004/swift-5.6.3.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.7.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.7.1.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.7.2.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.7.3.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.8.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.8.1.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.9.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.9.1.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.9.2.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.10.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-5.10.1.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-6.0.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-6.0.1.yml'
#  - local: '/.gitlab/CI/ubuntu2204/swift-6.0.2.yml'
  - local: '/.gitlab/CI/ubuntu2204/swift-6.0.3.yml'

variables:
  SWIFT_LATEST_VERSION: "6.0.3"
  SWIFT_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  SWIFTENV_IMAGE_UBUNTU2004: $CI_REGISTRY_IMAGE/swiftenv:ubuntu2004
  SWIFTENV_IMAGE_UBUNTU2204: $CI_REGISTRY_IMAGE/swiftenv:ubuntu2204

# .swiftenv_ubuntu2004_image:
#  stage: swiftenv_image
#  script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - docker pull $SWIFTENV_IMAGE_UBUNTU2004 || true
#    - docker build -t $SWIFTENV_IMAGE_UBUNTU2004 -f ./swiftenv/Dockerfile.ubuntu2004 --cache-from $SWIFTENV_IMAGE_UBUNTU2004 ./swiftenv
#    - docker push $SWIFTENV_IMAGE_UBUNTU2004
#   only:
#    changes:
#      - swiftenv/Dockerfile.ubuntu2004

swiftenv_ubuntu2204_image:
  stage: swiftenv_image
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $SWIFTENV_IMAGE_UBUNTU2204 || true
    - docker build -t $SWIFTENV_IMAGE_UBUNTU2204 -f ./swiftenv/Dockerfile.ubuntu2204 --cache-from $SWIFTENV_IMAGE_UBUNTU2204 ./swiftenv
    - docker push $SWIFTENV_IMAGE_UBUNTU2204
  only:
    changes:
      - swiftenv/Dockerfile.ubuntu2204

swift_latest:
  stage: docker_image
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $SWIFT_IMAGE_LATEST || true
    - docker build --build-arg SWIFT_OS=ubuntu2204 --build-arg OS=ubuntu22.04 --build-arg SWIFT_NEW_VERSION=$SWIFT_LATEST_VERSION --build-arg BASE_IMAGE=$SWIFTENV_IMAGE_UBUNTU2204 -t $SWIFT_IMAGE_LATEST --cache-from $SWIFT_IMAGE_LATEST .
    - docker push $SWIFT_IMAGE_LATEST

build_swift_latest:
  stage: build_library
  image: $SWIFT_IMAGE_LATEST
  script:
    - cat /etc/lsb-release
    - swift --version
    - cd CalculatorSDK
    - swift build
  services: []
  needs:
    - swift_latest

test_swift_latest:
  stage: test_library
  image: $SWIFT_IMAGE_LATEST
  script:
    - cat /etc/lsb-release
    - swift --version
    - cd CalculatorSDK
    - swift test --enable-code-coverage
    - llvm-cov report .build/x86_64-unknown-linux-gnu/debug/CalculatorSDKPackageTests.xctest -instr-profile=.build/x86_64-unknown-linux-gnu/debug/codecov/default.profdata -use-color -ignore-filename-regex=checkouts
    - llvm-cov export -summary-only -instr-profile=.build/x86_64-unknown-linux-gnu/debug/codecov/default.profdata .build/x86_64-unknown-linux-gnu/debug/CalculatorSDKPackageTests.xctest -ignore-filename-regex=checkouts > lcov.info
    - percentage=$(cat lcov.info | jq '.data[0].totals.lines.percent')
    - printf "Total %s.00%%\n" "${percentage}" > coverage.txt
    - cat coverage.txt
  services: []
  needs:
    - swift_latest
