variables:
  SWIFT_IMAGE_5_8_1: $CI_REGISTRY_IMAGE:5.8.1

swift_5_8_1:
  stage: docker_image
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $SWIFT_IMAGE_5_8_1 || true
    - docker build --build-arg SWIFT_OS=ubuntu2204 --build-arg OS=ubuntu22.04 --build-arg SWIFT_NEW_VERSION=5.8.1 --build-arg BASE_IMAGE=$SWIFTENV_IMAGE_UBUNTU2204 -t $SWIFT_IMAGE_5_8_1 --cache-from $SWIFT_IMAGE_5_8_1 .
    - docker push $SWIFT_IMAGE_5_8_1

build_swift_5_8_1:
  stage: build_library
  image: $SWIFT_IMAGE_5_8_1
  script:
    - cat /etc/lsb-release
    - swift --version
    - cd CalculatorSDK
    - swift build
  services: []
  needs:
    - swift_5_8_1

test_swift_5_8_1:
  stage: test_library
  image: $SWIFT_IMAGE_5_8_1
  script:
    - cat /etc/lsb-release
    - swift --version
    - cd CalculatorSDK
    - swift test --enable-code-coverage
    - llvm-cov report .build/x86_64-unknown-linux-gnu/debug/CalculatorSDKPackageTests.xctest -instr-profile=.build/x86_64-unknown-linux-gnu/debug/codecov/default.profdata -use-color -ignore-filename-regex=checkouts
    - llvm-cov export -summary-only -instr-profile=.build/x86_64-unknown-linux-gnu/debug/codecov/default.profdata .build/x86_64-unknown-linux-gnu/debug/CalculatorSDKPackageTests.xctest -ignore-filename-regex=checkouts > lcov.info
    - percentage=$(cat lcov.info | jq '.data[0].totals.lines.percent')
    - printf "Total %s.00%%\n" "${percentage}" > coverage.txt
    - cat coverage.txt
  services: []
  needs:
    - swift_5_8_1
